source/Gui/Cc.Gui/Splash/SplashWindow.xaml

<Window x:Class="Cc.Gui.Splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Topmost="True">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Border BorderThickness="2" CornerRadius="5"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding AppName}" FontSize="32" FontWeight="Bold" Margin="20" />
                    <Label Grid.Column="1" Content="{Binding AppVersion}" FontSize="24"
                           VerticalContentAlignment="Bottom" Margin="20" />
                </Grid>
                <Label Grid.Row="2" Content="{Binding Status}" Margin="20,5" />
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                    <Ellipse Margin="10,5" Fill="CornflowerBlue" Stroke="CornflowerBlue" Width="10" Height="10" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>